<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(380,300)" to="(380,440)"/>
    <wire from="(430,280)" to="(610,280)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(780,520)" to="(1070,520)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(290,520)" to="(400,520)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(930,290)" to="(930,440)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(380,440)" to="(930,440)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(880,280)" to="(880,320)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(710,260)" to="(710,360)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(810,320)" to="(880,320)"/>
    <wire from="(810,280)" to="(880,280)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(580,360)" to="(710,360)"/>
    <wire from="(810,270)" to="(890,270)"/>
    <wire from="(230,150)" to="(230,340)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(910,180)" to="(910,320)"/>
    <wire from="(910,320)" to="(960,320)"/>
    <wire from="(780,320)" to="(780,520)"/>
    <wire from="(350,230)" to="(670,230)"/>
    <wire from="(110,260)" to="(110,520)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(810,310)" to="(870,310)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(640,150)" to="(640,280)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(400,320)" to="(400,520)"/>
    <wire from="(440,310)" to="(610,310)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(680,290)" to="(780,290)"/>
    <wire from="(750,340)" to="(850,340)"/>
    <wire from="(170,290)" to="(400,290)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(890,270)" to="(890,350)"/>
    <wire from="(640,150)" to="(810,150)"/>
    <wire from="(610,520)" to="(780,520)"/>
    <wire from="(110,260)" to="(400,260)"/>
    <wire from="(740,350)" to="(890,350)"/>
    <wire from="(810,150)" to="(810,260)"/>
    <wire from="(170,290)" to="(170,520)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(850,300)" to="(850,340)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(500,260)" to="(660,260)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(430,150)" to="(640,150)"/>
    <wire from="(400,520)" to="(610,520)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(690,270)" to="(780,270)"/>
    <wire from="(440,180)" to="(910,180)"/>
    <wire from="(110,150)" to="(110,260)"/>
    <wire from="(810,150)" to="(1070,150)"/>
    <wire from="(230,340)" to="(230,520)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(300,150)" to="(430,150)"/>
    <wire from="(610,340)" to="(610,520)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <comp lib="7" loc="(810,260)" name="7400"/>
    <comp lib="7" loc="(640,280)" name="7400"/>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Power"/>
    <comp lib="0" loc="(1070,520)" name="Ground"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(430,260)" name="7410"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
</project>
