<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,180)" to="(880,180)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(80,390)" to="(330,390)"/>
    <wire from="(710,300)" to="(710,370)"/>
    <wire from="(660,140)" to="(660,400)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(930,360)" to="(930,450)"/>
    <wire from="(410,320)" to="(410,410)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(230,370)" to="(230,530)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(880,20)" to="(880,180)"/>
    <wire from="(720,410)" to="(720,640)"/>
    <wire from="(650,290)" to="(850,290)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(600,380)" to="(730,380)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(760,380)" to="(1030,380)"/>
    <wire from="(590,160)" to="(730,160)"/>
    <wire from="(760,410)" to="(810,410)"/>
    <wire from="(550,260)" to="(550,390)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(80,390)" to="(80,530)"/>
    <wire from="(1030,380)" to="(1030,510)"/>
    <wire from="(390,380)" to="(390,530)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(650,170)" to="(650,260)"/>
    <wire from="(190,20)" to="(190,170)"/>
    <wire from="(760,370)" to="(860,370)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(860,370)" to="(860,520)"/>
    <wire from="(490,350)" to="(490,570)"/>
    <wire from="(820,60)" to="(820,140)"/>
    <wire from="(710,300)" to="(880,300)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(790,130)" to="(790,340)"/>
    <wire from="(410,410)" to="(410,510)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(190,170)" to="(190,400)"/>
    <wire from="(330,570)" to="(490,570)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(850,290)" to="(850,390)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(830,30)" to="(1180,30)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(710,30)" to="(710,150)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(880,400)" to="(880,520)"/>
    <wire from="(720,640)" to="(1170,640)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(310,30)" to="(310,150)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(710,30)" to="(830,30)"/>
    <wire from="(20,640)" to="(210,640)"/>
    <wire from="(760,400)" to="(880,400)"/>
    <wire from="(720,320)" to="(840,320)"/>
    <wire from="(280,190)" to="(280,640)"/>
    <wire from="(390,30)" to="(390,160)"/>
    <wire from="(810,150)" to="(810,410)"/>
    <wire from="(320,140)" to="(320,410)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(830,30)" to="(830,160)"/>
    <wire from="(280,640)" to="(590,640)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(440,450)" to="(930,450)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(820,60)" to="(1180,60)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(720,60)" to="(820,60)"/>
    <wire from="(440,450)" to="(440,530)"/>
    <wire from="(490,350)" to="(730,350)"/>
    <wire from="(380,130)" to="(380,350)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(760,360)" to="(930,360)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(190,400)" to="(190,500)"/>
    <wire from="(370,60)" to="(720,60)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(680,360)" to="(680,520)"/>
    <wire from="(760,390)" to="(850,390)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(310,30)" to="(390,30)"/>
    <wire from="(120,60)" to="(320,60)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <wire from="(190,500)" to="(380,500)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(120,30)" to="(310,30)"/>
    <wire from="(410,320)" to="(600,320)"/>
    <wire from="(550,390)" to="(730,390)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(390,30)" to="(710,30)"/>
    <wire from="(360,390)" to="(550,390)"/>
    <wire from="(400,150)" to="(400,420)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(590,190)" to="(590,640)"/>
    <wire from="(720,60)" to="(720,130)"/>
    <wire from="(210,640)" to="(260,640)"/>
    <wire from="(760,140)" to="(820,140)"/>
    <wire from="(840,350)" to="(940,350)"/>
    <wire from="(790,100)" to="(790,130)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(260,420)" to="(260,640)"/>
    <wire from="(650,20)" to="(650,170)"/>
    <wire from="(380,400)" to="(380,500)"/>
    <wire from="(330,470)" to="(330,570)"/>
    <wire from="(410,20)" to="(410,180)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(210,220)" to="(210,640)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(880,300)" to="(880,400)"/>
    <wire from="(300,360)" to="(300,470)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(650,290)" to="(650,520)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(880,180)" to="(880,300)"/>
    <wire from="(590,640)" to="(720,640)"/>
    <wire from="(590,190)" to="(730,190)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="0" loc="(20,640)" name="Ground"/>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(360,130)" name="7474"/>
    <comp lib="7" loc="(760,130)" name="7474"/>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Power"/>
    <comp lib="7" loc="(360,350)" name="74153"/>
    <comp lib="0" loc="(650,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input Shift Left"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Power"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(880,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(760,340)" name="74153"/>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input Shift Right"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
