<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(720,120)"/>
    <wire from="(700,170)" to="(700,370)"/>
    <wire from="(60,140)" to="(60,400)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(290,460)" to="(800,460)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(290,310)" to="(290,460)"/>
    <wire from="(120,390)" to="(680,390)"/>
    <wire from="(50,20)" to="(350,20)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,70)" to="(720,70)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(120,170)" to="(120,390)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(350,20)" to="(350,110)"/>
    <wire from="(340,180)" to="(560,180)"/>
    <wire from="(30,120)" to="(310,120)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(340,140)" to="(680,140)"/>
    <wire from="(340,160)" to="(680,160)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(170,370)" to="(700,370)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(170,190)" to="(170,370)"/>
    <wire from="(40,460)" to="(290,460)"/>
    <wire from="(250,160)" to="(250,420)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(30,120)" to="(30,400)"/>
    <wire from="(340,150)" to="(700,150)"/>
    <wire from="(340,170)" to="(700,170)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(700,40)" to="(700,150)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(260,250)" to="(600,250)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(680,160)" to="(680,390)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(680,40)" to="(680,140)"/>
    <wire from="(60,140)" to="(270,140)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(210,240)" to="(210,420)"/>
    <wire from="(350,20)" to="(620,20)"/>
    <wire from="(720,70)" to="(720,120)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(90,150)" to="(90,400)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <comp lib="0" loc="(40,460)" name="Ground"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(340,110)" name="74153">
      <a name="label" val="4x1 MUX"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Power"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
