<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(500,160)" to="(500,550)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(500,550)" to="(1010,550)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(650,80)" to="(650,160)"/>
    <wire from="(710,160)" to="(1010,160)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(710,140)" to="(800,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(560,140)" to="(560,330)"/>
    <wire from="(800,140)" to="(800,320)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(290,160)" to="(290,550)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(670,120)" to="(720,120)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(1010,160)" to="(1010,550)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(650,80)" to="(1010,80)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(50,80)" to="(220,80)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(430,80)" to="(650,80)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(350,140)" to="(350,300)"/>
    <wire from="(50,140)" to="(200,140)"/>
    <wire from="(290,550)" to="(500,550)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(220,80)" to="(430,80)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(20,550)" to="(290,550)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,550)" name="Ground"/>
    <comp lib="7" loc="(280,130)" name="7476">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(710,130)" name="7476">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="6" loc="(152,32)" name="Text">
      <a name="text" val="Asynchronus UP Counter Using T Flip Flop"/>
    </comp>
    <comp lib="7" loc="(490,130)" name="7476">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Power"/>
    <comp lib="0" loc="(50,140)" name="Clock"/>
  </circuit>
</project>
